<!DOCTYPE html>
<html>
  <head>
      <title>My lab 4 web page</title>
    <style>
      body {width: 100%;}
      #container {
        width: 70%;
        text-align: left;
        margin: 0px auto;
      }
      #photo {
        background-color: #a9e0ff;
        margin-left: auto;
        margin-right: 0;
        float: right;
        width: 200px;
      }
      #myphoto {
        height: auto;
        width: 150px;
        border: 1px solid #57c2ff;
        border-radius: 50%;
        padding: 5px;
        display: block;
        margin: auto;
      }
      .caption {
        font-size: 10px;
        font-family: times;
        text-align: center;
      }
      p, td, li {
        font-size: 12px;
        font-family: times;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: times;
        background-color: #eaf7ff;
      }
      a {text-decoration: none;}
      a:link {background-color: #ff5ccd;}
      a:visited {background-color: #e11584;} 
      a:hover {background-color: #ff6fff;}
      #thingsImade {
        background-color: #ffcff1;
      }
      #countries {
        width: 100%;
        font-family: typewriter;
        border-collapse: collapse;
      }
      #countries th, #countries td {
        border: 1px solid #ffd8f0; /* Fixed the color */
        padding: 8px;
      }
      #countries th {
        font-weight: bold; /* Fixed font style */
        font-family: typewriter;
        background-color: #fffad8;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>My lab 4 web page. Welcome!</h1>
      <p>This is the 4th lab for Web Mapping, from MSU Denver.</p>
      <h3>About me</h3>
      <p>My name is Laura Patton, I'm a biology student at MSU Denver, I have 2 cats and I love painting and crocheting. Below are some things I've crocheted</p>

      <div id="thingsImade">
        <ul>
          <li>Stuffed animals</li>
          <li>BBL pillow</li>
          <li>Flower hat</li>
          <li>Red mushroom wizard hat</li>
          <li>Book bag</li>
        </ul>
      </div>

      <div id="photo">
        <img id="myphoto" src="Iceland.jpg" class="iceland-photo"/>
        <style>
          .iceland-photo {
            width: 200px;
            height: auto;
          }
        </style>
        <p class="caption"> Snorkeling with friends in Iceland. </p>
        <p class="caption"> We booked through <a href="https://www.dive.is"> Dive.IS</a> </p>
        <p class="caption"> Photo by author</p>
      </div>

      <h3>Countries I've traveled to</h3>
      <table id="countries">
        <tr>
          <th>Name</th>
          <th>Year visited</th>
          <th>Solo or with friends</th>
          <th>An activity</th>
        </tr>
        <tr>
          <td>Iceland</td>
          <td>2019</td>
          <td>With friends</td>
          <td>Snorkled in the Silfra Fissure</td>
        </tr>
        <tr>
          <td>Peru</td>
          <td>2022</td>
          <td>With friends</td>
          <td>Stayed in the Amazon Rainforest</td>
        </tr>
        <tr>
          <td>Mexico</td>
          <td>2024</td>
          <td>Solo</td>
          <td>Went salsa dancing with locals</td>
        </tr>
        <tr>
          <td>Guatemala</td>
          <td>2025</td>
          <td>Solo</td>
          <td>Hiked an active volcano</td>
        </tr>
      </table>
    </div>
  </body>
</html>
