<!DOCTYPE html>
<html>
  <head>
      <title>My lab 5 web page</title>
    <style>
      body {width: 100%;}
      #container {
        width: 70%;
        text-align: left;
        margin: 0px auto;
      }
      #photo {
        background-color: #c0e8d5; /* Light green */
        margin-left: auto;
        margin-right: 0;
        float: right; 
        width: 200px;
        margin-left: 15px; 
      }
      #myphoto {
        height: auto;
        width: 150px;
        border: 1px solid #7db76f; /* Medium green */
        border-radius: 50%;
        padding: 5px;
        display: block;
        margin: 0 auto;
      }
      .caption {
        font-size: 10px;
        font-family: times;
        text-align: center;
        color: #4b9a4e; /* Dark green */
      }
      p, td, li {
        font-size: 12px;
        font-family: times;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: times;
        background-color: #eaf7e0; /* Very light green */
      }
      a {text-decoration: none;}
      a:link {background-color: #7db76f;} /* Medium green */
      a:visited {background-color: #4b9a4e;} /* Dark green */ 
      a:hover {background-color: #4fbe56;} /* Bright green */
      #thingsImade {
        background-color: #e1f7d5; /* Light green */
      }
      #countries {
        width: 100%;
        font-family: typewriter;
        border-collapse: collapse;
        margin-top: 20px;
      }
      #countries th, #countries td {
        border: 1px solid #a9d09e; /* Light green border */
        padding: 8px;
      }
      #countries th {
        font-weight: bold;
        font-family: typewriter;
        background-color: #98d09b; /* Light olive green */
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        color: black;
      }

      /* Clear the float for content below */
      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>My lab 5 web page. Welcome!</h1>
      <p>This is the 5th lab for Web Mapping, from MSU Denver.</p>
      <h3>About me</h3>
      <p>My name is Laura Patton, I'm a biology student at MSU Denver, I have 2 cats and I love painting and crocheting. Below are some things I've crocheted</p>

      <!-- List of things Laura has crocheted -->
      <div id="thingsImade">
        <ul>
          <li>Stuffed animals</li>
          <li>BBL pillow</li>
          <li>Flower hat</li>
          <li>Red mushroom wizard hat</li>
          <li>Book bag</li>
        </ul>
      </div>
      <div id="photo">
        <img id="myphoto" src="Iceland.jpg" class="iceland-photo"/>
        <p class="caption"> Snorkeling with friends in Iceland. </p>
        <p class="caption"> We booked through <a href="https://www.dive.is"> Dive.IS</a> </p>
        <p class="caption"> Photo by author</p>
      </div>

      <div class="clear"></div>

      <h3>Countries I've traveled to</h3>
      <table id="countries">
        <tr>
          <th>Name</th>
          <th>Year visited</th>
          <th>Solo or with friends</th>
          <th>An activity</th>
        </tr>
        <tr>
          <td>Iceland</td>
          <td>2019</td>
          <td>With friends</td>
          <td>Snorkled in the Silfra Fissure</td>
        </tr>
        <tr>
          <td>Peru</td>
          <td>2022</td>
          <td>With friends</td>
          <td>Stayed in the Amazon Rainforest</td>
        </tr>
        <tr>
          <td>Mexico</td>
          <td>2024</td>
          <td>Solo</td>
          <td>Went salsa dancing with locals</td>
        </tr>
        <tr>
          <td>Guatemala</td>
          <td>2025</td>
          <td>Solo</td>
          <td>Hiked an active volcano</td>
        </tr>
      </table>
    </div>
  </body>
</html>
