<!DOCTYPE html>
<html>
  <head>
      <title>My lab 6 web page</title>
    <style>
      body {
        width: 100%;
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
      }
      #container {
        width: 70%;
        text-align: left;
        margin: 0px auto;
      }
      #photo {
        background-color: #c8e6c9;
        margin-left: auto;
        margin-right: 0;
        float: right; 
        width: 200px;
        margin-left: 15px; 
      }
      #myphoto {
        height: auto;
        width: 150px;
        border: 2px solid #4caf50;
        border-radius: 50%;
        padding: 5px;
        display: block;
        margin: 0 auto;
      }
      .caption {
        font-size: 12px;
        font-family: 'Verdana', sans-serif;
        color: #388e3c;
        text-align: center;
      }
      p, td, li {
        font-size: 14px;
        font-family: 'Verdana', sans-serif;
        color: #2c6d31;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Georgia', serif;
        background-color: #a5d6a7;
        color: #388e3c;
        padding: 10px;
      }
      a {text-decoration: none;}
      a:link {background-color: #81c784;}
      a:visited {background-color: #66bb6a;}
      a:hover {background-color: #4caf50;}
      #thingsImade {
        background-color: #c8e6c9;
      }
      #countries {
        width: 100%;
        font-family: 'Courier New', Courier, monospace;
        border-collapse: collapse;
        margin-top: 20px;
      }
      #countries th, #countries td {
        border: 1px solid #388e3c;
        padding: 10px;
      }
      #countries th {
        font-weight: bold;
        font-family: 'Georgia', serif;
        background-color: #a5d6a7;
        color: #ffffff;
      }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#appear").click( function() {
          // if someone clicks on appear, this runs!
          console.log("someone clicked on button appear.");
          $("#hidden_text").text("Unless someone like you cares a whole awful lot, nothing is going to get better. It's not.");
        });
        console.log("started JavaScript");
        // do this when click on the clicktoreveal1 button
        $("#clicktoreveal1").click(function() {
          // run this when I click on this button
          console.log("clicked on the 1st button");
          $("#div_ctr1").html("Iceland");
        });

        // do this when click on the clicktoreveal1 button
        $("#clicktoreveal2").click(function() {
          // run this when I click on this button
          console.log("clicked on the 2nd button");
          $("#div_ctr2").html("Peru");
        });

        // do this when click on the clicktoreveal1 button
        $("#clicktoreveal3").click(function() {
          // run this when I click on this button
          console.log("clicked on the 3rd button");
          $("#div_ctr3").html("Mexico");
        });

        // do this when click on the clicktoreveal1 button
        $("#clicktoreveal4").click(function() {
          // run this when I click on this button
          console.log("clicked on the 4th button");
          $("#div_ctr4").html("Guatemala");
        });

        // toggle the photo on and off
        $("#togglethephoto").click(function() {
          console.log("clicked on the toggle photo button");
          $("#myphoto").fadeToggle(1000, "linear");
        });
      });
    </script>
    
  </head>
  <body>
    <div id="container">
      <h1>My lab 6 web page. Welcome!</h1>
      <p>This is the 6th lab for Web Mapping, from MSU Denver.</p>
      <h3>About me</h3>
      <p>My name is Laura Patton, I'm a biology student at MSU Denver, I have 2 cats and I love painting and crocheting. Below are some things I've crocheted</p>

      <div id="thingsImade">
        <ul>
          <li>Stuffed animals</li>
          <li>BBL pillow</li>
          <li>Flower hat</li>
          <li>Red mushroom wizard hat</li>
          <li>Book bag</li>
        </ul>
      </div>
      <div id="photo">
        <img id="myphoto" src="Iceland.jpg" class="iceland-photo"/>
        <p class="caption"> Snorkeling with friends in Iceland. </p>
        <p class="caption"> We booked through <a href="https://www.dive.is"> Dive.IS</a> </p>
        <p class="caption"> Photo by author</p>
        <button id="togglethephoto">Show/Hide photo.</button>
      </div>

      <h4>What is it The Lorax said?</h4>
      <button id="appear">Click me to find out!</button>

      <div id="hidden_text" style="display:non;">

      </div>
      
      <h3>Countries I've traveled to</h3>
      <table id="countries">
        <tr>
          <th>Name</th>
          <th>Year visited</th>
          <th>Solo or with friends</th>
          <th>An activity</th>
        </tr>
        <tr>
          <td><div id="div_ctr1"><button id="clicktoreveal1">Click to reveal...</button></div></td>
          <td>2019</td>
          <td>With friends</td>
          <td>Snorkled in the Silfra Fissure</td>
        </tr>
        <tr>
          <td><div id="div_ctr2"><button id="clicktoreveal2">Click to reveal...</button></div></td>
          <td>2022</td>
          <td>With friends</td>
          <td>Stayed in the Amazon Rainforest</td>
        </tr>
        <tr>
          <td><div id="div_ctr3"><button id="clicktoreveal3">Click to reveal...</button></div></td>
          <td>2024</td>
          <td>Solo</td>
          <td>Went salsa dancing with locals</td>
        </tr>
        <tr>
          <td><div id="div_ctr4"><button id="clicktoreveal4">Click to reveal...</button></div></td>
          <td>2025</td>
          <td>Solo</td>
          <td>Hiked an active volcano</td>
        </tr>
      </table>
    </div>
  </body>
</html>
